<!DOCTYPE html>
 <html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet type=text/css" href="style/style1.css">
   <meta charset="UTF-8">
   <meta name="author" content="Adegoke Omisakin">
   <meta name="description" content= "Here you will have the knowlegde you need about rabbits. You can depend on us for all information you need about does and roes.">  
   <title>evolving site</title>
  </head>
<body id= "body">
    <header id = "heading">
      <div class = "firdiv">
        <header><h1>Rabbitory is fun</h1></header>
        <nav id = "navigate">
          <ul class = "navlist">
            <li>Home</li>
            <li>Blog</li>
            <li>About us</li>
            <li>Contact us</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <p></p>
      <img class= "images" src= "../img/doe2.jpg" alt="lovely doe">
      <img class= "images" src= "../img/doe4.jpg" alt= "cute doe">
    </main>
    <sidebar>
      <form></form>
    </sidebar>
    <footer class = "foot"><h4>copyright @Adegoke</h4></footer>
  </body>